{% extends "../layouts/default.swig" %}

{% block content %}
	<div class="container container-fluid">
		<div class="main" id="main">
			Main stuff goes in here
		</div>
		<section class="sidebar">
			<div class="featured">
				Featured posts go in here
			</div>
			<div class="about">
				<h3>About Me</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
		</section>
	</div>
{% endblock %}
